[
          {
                    "FirstName": "Alex",
                    "LastName": "BenALex",
                    "Email": "AlexBenAlex@gmail.com",
                    "ZipCode": "0000"
          },
          {
                    "FirstName": "BRAGA",
                    "LastName": "Robert",
                    "Email": "bragarobrt@gmail.com",
                    "ZipCode": "0000"
          }
]